-- Initial numerics-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                numerical-types

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generic Numerical Api - backend agnostic

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Custom    

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
    -- Modules exported by the library.
    exposed-modules:     
        Numerical.Types.Array
        Numerical.Types.Layout
        Numerical.Types.Operations
        Numerical.Types.Shape
        Numerical.Types.Nat 


    -- Modules included in this library but not exported.
    -- other-modules:       

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:    
        PolyKinds
        BangPatterns
        DataKinds
        TypeFamilies
        DeriveDataTypeable
        TypeOperators
        FlexibleInstances
        FlexibleContexts

    -- Other library packages from which modules are imported.
    build-depends:       base >= 4.6 && < 4.8 ,
                        primitive >= 0.5 && < 0.6,
                        vector >= 0.10 && < 0.11,
                        tagged >= 0.7 && < 0.8,
                        template-haskell 
                        -- what version constraints?

                        

    -- Directories containing source files.
    hs-source-dirs:     src 

    -- Base language which the package is written in.
    default-language:    Haskell2010
  