-- Initial numerics-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                numerical-core

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           core package for Numerical Haskell project 

-- A longer description of the package.
description:  the core package for Numerical Haskell 

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Custom    

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  



-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


extra-source-files:  
  README.md
  CHANGELOG.md 


source-repository head
  type: git
  location: http://github.com/wellposed/numerical-core.git


library
    -- Modules exported by the library.
    exposed-modules:     
        Numerical.Array.Layout
        Numerical.Array

        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Nat 

    ghc-options: 
    -- -O2 
    -- Modules included in this library but not exported.
    -- other-modules:       

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:    
        PolyKinds
        BangPatterns
        DataKinds
        TypeFamilies
        DeriveDataTypeable
        TypeOperators
        FlexibleInstances
        FlexibleContexts
        TemplateHaskell 

    -- Other library packages from which modules are imported.
    build-depends:       base >= 4.4 && < 4.9 
                        ,primitive >= 0.4.0.1 && < 0.6
                        ,vector >= 0.9 && < 0.12
                        ,tagged >= 0.7 && < 0.8
                        ,template-haskell >= 2.7.0.0 && < 2.10.0.0
                        ,ghc-prim >= 0.3.0.0 && < 0.5.0.0
                         
                        -- what version constraints?

                        

    -- Directories containing source files.
    hs-source-dirs:     src 

    -- Base language which the package is written in.
    default-language:    Haskell2010
  