-- Initial numerics-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                numerical

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           core package for Numerical Haskell project

-- A longer description of the package.
description:  the core package for Numerical Haskell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
 copyright:     Carter Schonwald

category:            Math

build-type:          Simple
tested-with:  GHC == 7.8.3, GHC == 7.10.3, GHC == 8.0.2 ,  GHC == 8.2.1 , GHC == 8.3.*




-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


extra-source-files:
  README.md
  CHANGELOG.md


source-repository head
  type: git
  location: http://github.com/wellposed/numerical.git

flag lib-Werror
  default: False
  manual: True

library
    -- Modules exported by the library.
    exposed-modules:
        Numerical.Matrix.Basic
        Numerical.Array.Layout
        Numerical.Array.Layout.Base
        Numerical.Array.Layout.Dense
        Numerical.Array.Layout.Sparse
        --Numerical.Array.Layout.Dense.Builder
        Numerical.Array.Layout.Builder
        Numerical.Array
        Numerical.World
        Numerical.InternalUtils
        Control.NumericalMonad.State.Strict
        Control.NumericalApplicative.Backwards
        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Array.Storage
        Numerical.Nat
        Numerical.Array.Mutable
        Numerical.Array.Pure
        Numerical.Array.Range
        Numerical.Array.Locality
        Numerical.Array.Address
        Numerical.Data.Vector.Pair
        Numerical.Data.Vector.HPair

    ghc-options: -Wall
    -- -ddump-simpl -ddump-to-file
    --  --ghc-option=-ddump-simpl --ghc-option=-ddump-to-file  --ghc-options=-dsuppress-all
    -- -O2
    -- Modules included in this library but not exported.
    -- other-modules:

    if impl(ghc >= 8.0) && impl(ghc < 8.2)
      ghc-options: -Wno-redundant-constraints


    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        PolyKinds
        BangPatterns
        DataKinds
        TypeFamilies
        DeriveDataTypeable
        TypeOperators
        FlexibleInstances
        FlexibleContexts
        ScopedTypeVariables

-- relax base constraint when i wanna support 7.6 again
    -- Other library packages from which modules are imported.
    build-depends:       base >= 4.7  && < 5
                        -- should shift to only supporting ghc 8.0.2 and newer
                        ,primitive >= 0.5 && < 0.7
                        ,vector >= 0.11 && < 0.13
                        ,tagged >= 0.7 && < 0.9
                        ,monad-ste >= 0.1 && < 0.2
                        ,transformers >= 0.4 && < 0.6
                        ,transformers-compat >= 0.4 && < 0.6
                        ,ghc-prim >=0.2 && <0.6
                        ,vector-algorithms >= 0.6.0.1 && < 0.8
                        -- ,pqueue >= 1.2 && < 1.3
                         -- , quickcheck >=

                        -- what version constraints?



    -- Directories containing source files.
    hs-source-dirs:     src

    -- Base language which the package is written in.
    default-language:    Haskell2010

Test-suite testsuite
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:    base
        ,hspec >=2.2 && <2.5
        ,hspec-expectations
        ,HUnit  >= 1.2.5 && < 1.7
        ,primitive
        ,vector
        ,tagged
        ,transformers
        ,ghc-prim
        ,numerical
   ghc-options: -threaded
   hs-source-dirs: tests
   main-is: Main.hs
   other-modules:
        -- Only modules which are part of the test suite and not the library
        -- should be listed here. These modules are excluded from the coverage
        -- report because their coverage will be 100%.
        NumericalUnit.Shape
        NumericalUnit.Layout
