-- Initial numerics-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                numerical

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           core package for Numerical Haskell project

-- A longer description of the package.
description:  the core package for Numerical Haskell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
 copyright:     Carter Schonwald

category:            Math

build-type:          Simple
tested-with:   GHC == 7.6.3,  GHC == 7.8.2




-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


extra-source-files:
  README.md
  CHANGELOG.md


source-repository head
  type: git
  location: http://github.com/wellposed/numerical-core.git

flag lib-Werror
  default: False
  manual: True

library
    -- Modules exported by the library.
    exposed-modules:
        Numerical.Array.Layout
        Numerical.Array.Layout.Base
        Numerical.Array.Layout.Dense
        Numerical.Array.Layout.Sparse
        Numerical.Array.Layout.Dense.Builder
        Numerical.Array
        Numerical.World
        Control.NumericalMonad.State.Strict
        Control.NumericalApplicative.Backwards
        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Array.Storage
        Numerical.Nat
        Numerical.Array.Mutable
        Numerical.Array.Pure
        Numerical.Array.Locality
        Numerical.Array.Address
        Numerical.Internal.Data.Vector.Pair

    ghc-options: -Wall
    -- -ddump-simpl -ddump-to-file
    --  --ghc-option=-ddump-simpl --ghc-option=-ddump-to-file
    -- -O2
    -- Modules included in this library but not exported.
    -- other-modules:
    if flag(lib-Werror)
      ghc-options: -Werror


    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        PolyKinds
        BangPatterns
        DataKinds
        TypeFamilies
        DeriveDataTypeable
        TypeOperators
        FlexibleInstances
        FlexibleContexts


-- relax base constraint when i wanna support 7.6 again
    -- Other library packages from which modules are imported.
    build-depends:       base >= 4.6 && < 4.9
                        ,primitive >= 0.5 && < 0.6
                        ,vector >= 0.10 && < 0.12
                        ,tagged >= 0.7 && < 0.8
                        ,transformers >= 0.3 && < 0.5
                        ,ghc-prim >=0.2 && <0.4
                        ,vector-algorithms >= 0.6.0.1 && < 0.7
                         -- , quickcheck >=

                        -- what version constraints?



    -- Directories containing source files.
    hs-source-dirs:     src

    -- Base language which the package is written in.
    default-language:    Haskell2010

Test-suite testsuite
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:    base >= 4.6 && < 4.9
        --,hspec  >= 1.9 && < 1.10
        ,tasty >= 0.8 && < 0.9
        ,tasty-hunit >= 0.8 && < 0.9
        ,HUnit  >= 1.2.5 && < 1.3
        ,primitive >= 0.5 && < 0.6
        ,vector >= 0.10 && < 0.12
        ,tagged >= 0.7 && < 0.8
        ,transformers >= 0.3 && < 0.5
        ,ghc-prim
        ,vector-algorithms >= 0.6.0.1 && < 0.7
        ,numerical-core
   --having an explicit list of other modules breaks hpc
   ghc-options: -threaded -fhpc
   other-modules:
        Numerical.Array.Layout
        Numerical.Array.Layout.Base
        Numerical.Array.Layout.Dense
        Numerical.Array
        --Control.Monad.State.ReallyStrict
        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Array.Storage
        Numerical.Nat
        Numerical.World
        Numerical.Array.Mutable
        Numerical.Array.Pure
        Numerical.Array.Locality
        Numerical.Array.Address
        Control.NumericalMonad.State.Strict
        Control.NumericalApplicative.Backwards
        Numerical.Internal.Data.Vector.Pair
        ------
        ------
        NumericalUnit.Shape
        NumericalUnit.Layout
   hs-source-dirs: tests
       src
   main-is: Main.hs


Test-suite testsuite-O2
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:    base >= 4.6 && < 4.9
        --,hspec  >= 1.9 && < 1.10
        ,tasty >= 0.8 && < 0.9
        ,tasty-hunit >= 0.8 && < 0.9
        ,HUnit  >= 1.2.5 && < 1.3
        ,primitive >= 0.5 && < 0.6
        ,vector >= 0.10 && < 0.12
        ,tagged >= 0.7 && < 0.8
        ,transformers >= 0.3 && < 0.5
        ,ghc-prim
        ,vector-algorithms >= 0.6.0.1 && < 0.7
        ,numerical-core
   --having an explicit list of other modules breaks hpc
   ghc-options: -O2  -threaded
    -- -fhpc
   other-modules:
        Numerical.Array.Layout
        Numerical.Array.Layout.Base
        Numerical.Array.Layout.Dense
        Numerical.Array
        --Control.Monad.State.ReallyStrict
        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Array.Storage
        Numerical.Nat
        Numerical.World
        Numerical.Array.Mutable
        Numerical.Array.Pure
        Numerical.Array.Locality
        Numerical.Array.Address
        Control.NumericalMonad.State.Strict
        Control.NumericalApplicative.Backwards
        Numerical.Internal.Data.Vector.Pair
        ------
        ------
        NumericalUnit.Shape
        NumericalUnit.Layout
   hs-source-dirs: tests
       src
   main-is: Main.hs


Test-suite testsuite-O2llvm
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   build-depends:    base >= 4.6 && < 4.9
        --,hspec  >= 1.9 && < 1.10
        ,tasty >= 0.8 && < 0.9
        ,tasty-hunit >= 0.8 && < 0.9
        ,HUnit  >= 1.2.5 && < 1.3
        ,primitive >= 0.5 && < 0.6
        ,vector >= 0.10 && < 0.12
        ,tagged >= 0.7 && < 0.8
        ,transformers >= 0.3 && < 0.5
        ,ghc-prim
        ,vector-algorithms >= 0.6.0.1 && < 0.7
        ,numerical-core
   --having an explicit list of other modules breaks hpc
   ghc-options: -O2  -threaded -fllvm
    -- -fhpc
   other-modules:
        Numerical.Array.Layout
        Numerical.Array.Layout.Base
        Numerical.Array.Layout.Dense
        Numerical.Array
        --Control.Monad.State.ReallyStrict
        --Numerical.Array.Operations
        Numerical.Array.Shape
        Numerical.Array.Storage
        Numerical.Nat
        Numerical.World
        Numerical.Array.Mutable
        Numerical.Array.Pure
        Numerical.Array.Locality
        Numerical.Array.Address
        Numerical.Internal.Data.Vector.Pair
              Control.NumericalMonad.State.Strict
        Control.NumericalApplicative.Backwards
        ------
        ------
        NumericalUnit.Shape
        NumericalUnit.Layout
   hs-source-dirs: tests
       src
   main-is: Main.hs
